server.port=3518
server.error.whitelabel.enabled=false
security.require-ssl=true
server.ssl.key-store=./keystore.p12
server.ssl.key-store-password=KGH5mD8s8VW6GM9kRzr4Mkud
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat