Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.1.3.RELEASE.jar spring-aop-5.
 1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-datatype-jdk8-2.9.8.j
 ar tomcat-embed-core-9.0.16.jar logback-core-1.2.3.jar spring-messagi
 ng-5.1.5.RELEASE.jar snakeyaml-1.23.jar spring-webmvc-5.1.5.RELEASE.j
 ar jackson-core-2.9.8.jar spring-context-5.1.5.RELEASE.jar spring-boo
 t-2.1.3.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar jackson-dat
 abind-2.9.8.jar log4j-api-2.11.2.jar jboss-logging-3.3.2.Final.jar my
 sql-connector-java-8.0.14.jar gson-2.8.5.jar tomcat-embed-websocket-9
 .0.16.jar spring-expression-5.1.5.RELEASE.jar classmate-1.4.0.jar slf
 4j-api-1.7.25.jar spring-boot-starter-web-2.1.3.RELEASE.jar spring-co
 re-5.1.5.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-
 boot-autoconfigure-2.1.3.RELEASE.jar javax.annotation-api-1.3.2.jar t
 omcat-embed-el-9.0.16.jar spring-jcl-5.1.5.RELEASE.jar spring-boot-st
 arter-websocket-2.1.3.RELEASE.jar spring-boot-starter-json-2.1.3.RELE
 ASE.jar jackson-annotations-2.9.0.jar jackson-datatype-jsr310-2.9.8.j
 ar spring-boot-starter-logging-2.1.3.RELEASE.jar spring-beans-5.1.5.R
 ELEASE.jar validation-api-2.0.1.Final.jar hibernate-validator-6.0.14.
 Final.jar spring-websocket-5.1.5.RELEASE.jar spring-web-5.1.5.RELEASE
 .jar logback-classic-1.2.3.jar log4j-to-slf4j-2.11.2.jar
Main-Class: com.bodjo.main.MainApplication

